{
  "lang": "en",
  "dir": "ltr",
  "name": "Florida Surplus Fund and Tax Deed Reports",
  "short_name": "TaxDeedReports.com",
  "description": "Weekly real estate tax deed surplus fund leads from Sarasota County, Florida. CSV delivery with owner names, property infomation, surplus amounts, sale dates, and court documents.",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon.svg",
      "type": "image/xml+svg"
    }
  ]
}
